# SpringmvcTest

./: README.md  pom.xml
src/main/java/com/wyb/controller/: IndexController.java  TestController.java
src/main/java/com/wyb/filter/: TestFilter.java
src/main/java/com/wyb/service/: UserServiceI.java
src/main/java/com/wyb/service/impl/: UserServiceImpl.java
src/main/java/com/wyb/uitls/: Requests.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
